<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167481213-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167481213-1');
</script>
</head>

<body>
   
<script type="text/javascript" src="script.js" async></script>

<center>
  <canvas id="graphCanvas" width="400" height="400"></canvas>
<div>  

<br>

<table id="myTable">
  <tr>
    <td>Chart Title</td>
    <td ><input id="chartName"></td>
  </tr>
  <tr>
    <td>Bar 1</td>
    <td><input></td>
    <td><input></td>
  </tr>
</table>
</div>
<br>
  <button onclick="CreateRow()">Add Bar</button>
  <button onclick="DeleteRow()">Delete Bar</button>
  <br>
  <select id="colours">
    <option>red</option>
    <option>green</option>
    <option>blue</option>
    <option>orange</option>
  </select>
  <button onclick="download_image()">
  Download
  </button>
  </center>  
</body>
</html>
